{
  "name": "socialmedia-app",
  "homepage": "https://github.com/ScalaInc/exp-jcr",
  "authors": [
    "Remco Schiepers <remco.schiepers@scala.com>"
  ],
  "description": "viewing images and video from social media sources",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "masonry": "~3.3.2",
    "jquery": "~2.1.4",
    "imagesloaded": "~4.0.0",
    "observe-js": "^0.5.7"
  }
}
