{
  "name":"Weather App",
  "icon":"weather-partlycloudy",
  "description":"Displays a weather feed from Weather Underground (wunderground.com).",
  "background":"yellow",
  "configTypes":[
    {
      "name":"feedId",
      "type":"feed",
      "label":"Feed",
      "required":true,
      "dynamic": true,
      "path":"feedConfiguration",
      "restriction": [ "scala:feed:weather" ]
    },
    {
      "name": "locationSource",
      "type": "select",
      "required": true,
      "label": "Location source (dynamic fallback)",
      "path": "locationSource",
      "options": [
        {
          "label": "Device",
          "value": "geolocation"
        },
        {
          "label": "EXP",
          "value": "navigator"
        }
      ]
    },
    {
      "name":"logoId",
      "type":"image",
      "label":"Add Logo",
      "required":false,
      "multiItem": false,
      "path":"logo"
    },
    {
      "name":"titleTextId",
      "type":"text",
      "label":"Title",
      "required":false,
      "path":"titleText"
    },
    {
      "name":"primaryColorId",
      "type":"color",
      "label":"Background Color",
      "required":true,
      "path":"primaryColor"
    },
    {
      "name":"textColorId",
      "type":"color",
      "label":"Text Color",
      "required":true,
      "path":"textColor"
    },
    {
      "name":"temperatureID",
      "type":"select",
      "label":"Temperature",
      "required":true,
      "path":"temperature",
      "options":[
        {
          "label":"Celsius",
          "value":"c"
        },
        {
          "label":"Fahrenheit",
          "value":"f"
        }
      ]
    },
    {
      "name":"measurementsId",
      "type":"select",
      "label":"Measurements",
      "required":true,
      "path":"measurements",
      "options":[
        {
          "label":"Metric",
          "value":"metric"
        },
        {
          "label":"Standard",
          "value":"imperial"
        }
      ]
    },
    {
      "name":"refreshRateSecondsId",
      "type":"number",
      "min": 10,
      "label":"Refresh Rate (seconds)",
      "required":true,
      "path":"refreshRateSeconds"
    }
  ],
  "config":{
    "locationSource": "exp",
    "primaryColor": "#7E57C2",
    "textColor": "#ffffff",
    "temperature": "f",
    "measurements": "imperial",
    "refreshRateSeconds": 600
  }
}
