{
  "name": "Audio App",
  "icon": "library-music",
  "description": "Plays an audio file.",
  "background": "orange",
  "configTypes": [
    {
      "name": "audio",
      "type": "audio",
      "multiItem": false,
      "label": "Add Audio",
      "required": true,
      "path": "content"
    }
  ],
  "config": {
  }
}
