{
  "name": "Playlist App",
  "icon": "image-area",
  "description": "Plays one or more apps, one after another, with options for transition animation and duration to play apps.",
  "background": "green",
  "configTypes": [
    {
      "name": "addAny",
      "type": "appArray",
      "multiItem": true,
      "label": "Add Content",
      "required": true,
      "path": "slides",
      "configTypes": [{
        "type": "duration",
        "min": 2
      }],
      "restriction": [
        "image",
        "vector",
        "video",
        "composition",
        "url",
        "youtube",
        "app"
      ]
    },
    {
      "name": "duration",
      "type": "number",
      "min": 2,
      "label": "Duration (seconds)",
      "required": true,
      "path": "duration"
    },
    {
      "name": "transition",
      "type": "select",
      "label": "Transition",
      "required": true,
      "path": "transition.name",
      "options": [
        {
          "label": "Cube",
          "value": "cube"
        },
        {
          "label": "Slide",
          "value": "slide"
        },
        {
          "label": "Poster",
          "value": "poster"
        },
        {
          "label": "Fade",
          "value": "fade"
        },
        {
          "label": "Pan and Zoom",
          "value": "panAndZoom"
        }
      ]
    },    
    {
      "name":"backgroundColor",
      "type":"color",
      "label":"Background Color",
      "required":false,
      "path":"backgroundColor"
    },
    {
      "name":"viewportColor",
      "type":"color",
      "label":"Viewport Color For Cube Transform",
      "required":false,
      "path":"viewportColor"
    }
  ],
  "config": {
    "slides": [],
    "transition": { "name": "slide" },
    "duration": 10,
    "backgroundColor": "#000000",
    "viewportColor": "#FFFFFF"
  }
}
