{
  "name":"Youtube",
  "icon":"youtube-play",
  "description": "Plays a youtube video, with option to turn on or off captions.",
  "background": "red",
  "configTypes": [
    {
      "name": "youtube",
      "type": "content",
      "multiItem": false,
      "label": "Add YouTube Video",
      "required": true,
      "path": "content",
      "restriction": ["youtube"]
    },
    {
      "name": "captions",
      "type": "checkbox",
      "label": "Show Captions if Available",
      "path": "captions"
    }
  ],
  "config": {
    "captions": false 
  }
}
